# NodeBB Configuration
NODE_ENV=production
daemon=false
database__mongo__uri=mongodb+srv://searse:Gw0P5mFsdTrFfurs@1911-cluster.n41qz.mongodb.net/?retryWrites=true&w=majority&appName=1911-cluster
database__mongo__database=nodebb
url=https://one911-nodebb.onrender.com